
@book{kippenhahn2012,
	location = {Berlin ; New York},
	edition = {Second edition},
	title = {Stellar structure and evolution},
	isbn = {978-3-642-30255-8},
	series = {Astronomy and astrophysics library},
	pagetotal = {604},
	publisher = {Springer},
	author = {Kippenhahn, Rudolf and Weigert, A. and Weiss, A.},
	date = {2012},
	keywords = {Evolution, Stars, Structure},
	file = {Kippenhahn et al. - 2012 - Stellar structure and evolution.pdf:/Users/gpolitis/Zotero/storage/KYZANKP5/Kippenhahn et al. - 2012 - Stellar structure and evolution.pdf:application/pdf},
}


@book{gray2005,
	location = {Cambridge ; New York},
	edition = {3rd ed},
	title = {The observation and analysis of stellar photospheres},
	isbn = {978-0-521-85186-2},
	pagetotal = {533},
	publisher = {Cambridge University Press},
	author = {Gray, David F.},
	date = {2005},
	keywords = {Observations, Stellar photospheres},
	file = {Gray - 2005 - The observation and analysis of stellar photospher.pdf:/Users/gpolitis/Zotero/storage/Y9M3W8JD/Gray - 2005 - The observation and analysis of stellar photospher.pdf:application/pdf},
}

@book{carroll2017,
	location = {Cambridge New York Melbourne},
	edition = {Second edition},
	title = {Introduction to modern astrophysics},
	isbn = {978-1-108-42216-1},
	publisher = {Cambridge University Press},
	author = {Carroll, Bradley W. and Ostlie, Dale A.},
	date = {2017},
	note = {{OCLC}: 1013871123},
	file = {Bradley W. Carroll, Dale A. Ostlie - An Introduction to Modern Astrophysics-Cambridge University Press (2017).pdf:/Users/gpolitis/Zotero/storage/AR8Q7ZIB/Bradley W. Carroll, Dale A. Ostlie - An Introduction to Modern Astrophysics-Cambridge University Press (2017).pdf:application/pdf},
}


@book{macdonald2015,
	title = {Structure and evolution of single stars: an introduction},
	isbn = {978-1-68174-105-5 978-1-68174-233-5 978-1-68174-041-6},
	url = {http://iopscience.iop.org/book/978-1-6817-4105-5},
	shorttitle = {Structure and evolution of single stars},
	abstract = {Structure and Evolution of Single Stars: An introduction is intended for upper-level undergraduates and beginning graduates with a background in physics. Following a brief overview of the background observational material, the basic equations describing the structure and evolution of single stars are derived. The relevant physical processes, which include the equation of state, opacity, nuclear reactions and neutrino losses are then reviewed. Subsequent chapters describe the evolution of low-mass stars from formation to the final white dwarf phase. The final chapter deals with the evolution of massive stars.},
	author = {MacDonald, James and {Institute of Physics (Great Britain)}},
	date = {2015},
	note = {{OCLC}: 935995526},
	file = {James MacDonald - Structure and Evolution of Single Stars_ An Introduction-Morgan & Claypool Publishers (2015).epub:/Users/gpolitis/Zotero/storage/W462A9LP/James MacDonald - Structure and Evolution of Single Stars_ An Introduction-Morgan & Claypool Publishers (2015).epub:application/epub+zip},
}